<!DOCTYPE html><html><head>
    <link rel="shortcut icon" href="favicon.ico">
    <title>JPTrain - 五十音選字器</title>
    <!-- Polymer Lib -->
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="bower_components/web-animations-js/web-animations-next-lite.min.js"></script>
    <script src="bower_components/clipboard.js/clipboard.min.js"></script>
    <!-- word library -->
    <script src="common/js/words.js"></script>
    <!-- Common Lib -->
    <link rel="import" href="common/element/word-chain.html">
    <link rel="import" href="common/element/word-row.html">
    <link rel="import" href="common/element/word-table.html">
    <link rel="import" href="common/element/word-touch.html">
    <link rel="import" href="common/element/table-tab.html">
    <link rel="stylesheet" href="common/css/screen.css">
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet">
</head>
<body>
    <div class="master-panel">
        <div class="text-panel">
            <div class="header-row">
                <div class="header-cell">
                    <img class="icon" src="common/img/Head.jpg">
                </div>
                <div class="header-cell">
                    <h1 class="header">JPTrain</h1>
                    <h1 class="header">五十音選字器</h1>
                </div>
            </div>
            <div class="content-row" style="clear: both;">
                <word-chain id="word-chain"></word-chain>
            </div>
        </div>
        <div class="word-panel">
            <table-tab id="table-tab"></table-tab>
        </div>
    </div>


</body></html>